package Animation;
class scissors
{
    public static void scrss()
    {
        int i;
        for(i=1;i>0;i++)
        {
            System.out.println("       ** ");
            System.out.println("***   *   ");
            System.out.println("***  *   ");
            System.out.println("  ***     ");
            System.out.println("***  *   ");
            System.out.println("***   *   ");
            System.out.println("       ** ");
            try
            {
                Thread.sleep(100);
            }
            catch (Exception e)
            {
            }
            System.out.print('\f');
            System.out.println(" ");
            System.out.println("***   ***   ");
            System.out.println("***  *   ");
            System.out.println("  ***     ");
            System.out.println("***  *   ");
            System.out.println("***   ***   ");
            try
            {
                Thread.sleep(100);
            }
            catch (Exception e)
            {
            }
            System.out.print('\f');
            System.out.println(" ");
            System.out.println("***     ");
            System.out.println("***     ");
            System.out.println("  *******    ");
            System.out.println("***     ");
            System.out.println("***     ");
            try
            {
                Thread.sleep(100);
            }
            catch (Exception e)
            {
            }
            System.out.print('\f');
            System.out.println(" ");
            System.out.println("***   ***   ");
            System.out.println("***  *   ");
            System.out.println("  ***     ");
            System.out.println("***  *   ");
            System.out.println("***   ***   ");
            try
            {
                Thread.sleep(100);
            }
            catch (Exception e)
            {
            }
            System.out.print('\f');
        }
    }
}