package Animation;

class talk
{
    public static void talk()
    {
        int i;
        for(i=1;i>0;i++)
        {
            System.out.println("    ********                           ");
            System.out.println("   *   ()   *  *************                          ");
            System.out.println("  *      *     * HI !      *              ");
            System.out.println(" *     *       *  I AM     *     ");
            System.out.println("  *      *     *   PACMAN  *        ");
            System.out.println("   *       *   *************        ");
            System.out.println("    ********               ");
            try
            {
                Thread.sleep(300);
            }
            catch (Exception e)
            {
            }
            System.out.print('\f');
            System.out.println("    ********   ");
            System.out.println("   *   ()   *  ");
            System.out.println("  *          * ");
            System.out.println(" *     ******* ");
            System.out.println("  *          * ");
            System.out.println("   *        *  ");
            System.out.println("    ********   ");
            try
            {
                Thread.sleep(300);
            }
            catch (Exception e)
            {
            }
            System.out.print('\f');
        }
    }
}